<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:layout_height="wrap_content"
	android:background="@drawable/stroke_dialog"
	android:layout_gravity="center_horizontal|center_vertical"
	android:orientation="vertical">

	<ImageView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
		android:paddingTop="5dip" android:paddingBottom="10dip" android:src="@drawable/ajouroid" />

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:orientation="vertical">

		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_gravity="right"
			android:text="Since 2011.11.7" />

		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:layout_marginTop="20dp"
			android:padding="5dp" 
			android:gravity="center_horizontal">

			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_marginRight="10dp"
				android:layout_gravity="center_horizontal" android:textSize="22sp"
				android:text=" 아주대학교 정보컴퓨터공학부\n\n조준영, bsoul87@gmail.com\n강병우, koolkb@naver.com\n노건욱, kuroh@naver.com" />
		</LinearLayout>
		
		<Button
			android:id="@+id/aboutus_close"
			android:text="닫기"
			android:layout_gravity="center_horizontal"
			android:layout_width="150dp"
			android:layout_height="wrap_content"
			android:layout_margin="20dp"
			android:background="@drawable/stroke_button" />
	</LinearLayout>
</LinearLayout>