<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#FFFFFF" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="3"
        android:padding="10dp" >
        <TableRow>
        <TextView
            android:id="@+id/timelist_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="요일"
            android:background="@drawable/stroke_box"
            android:textColor="#000000"
            android:textSize="24sp" />
        <TextView
            android:id="@+id/timelist_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:text="시작"
            android:textColor="#000000"
            android:textSize="16sp" />
        <TextView
            android:text=" ~ "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="#000000"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/timelist_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="종료"
            android:textColor="#000000"
            android:textSize="16sp" />
        
        <ImageView
            android:id="@+id/timelist_edit"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:gravity="center_vertical"
            android:src="@drawable/modify"
            android:clickable="true"
            android:layout_margin="5dp" />
        
        <ImageView
            android:id="@+id/timelist_delete"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:gravity="center_vertical"
            android:src="@drawable/close"
            android:clickable="true"
            android:layout_margin="5dp" />
        </TableRow>
    </TableLayout>

</LinearLayout>