<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical" >
        
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#505050"
        android:orientation="horizontal"
        android:padding="5dp" >
        <TextView
            android:id="@+id/station_startValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.45"
            android:gravity="center_horizontal"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="미설정" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:gravity="center_horizontal"
            android:text="▶" />
        <TextView
            android:id="@+id/station_destValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.45"
            android:gravity="center_horizontal"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="미설정" />
        </LinearLayout>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            

            <LinearLayout
                android:id="@+id/tab_view1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/stroke_box"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="내위치 : "
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#505050" />

                    <TextView
                        android:id="@+id/roh_my_location_current"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="10dp"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:gravity="right"
                        android:singleLine="true"
                        android:text="현재 위치 검색중..."
                        android:textColor="#505050" />
                </LinearLayout>

                <ListView
                    android:id="@+id/roh_current_stop_list"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"                    
                    android:cacheColorHint="#00000000" />
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/tab_view2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/stroke_box"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="내위치 : "
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#505050" />

                    <TextView
                        android:id="@+id/roh_my_location_current1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="10dp"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:gravity="right"
                        android:singleLine="true"
                        android:text="현재 위치 검색중..."
                        android:textColor="#505050" />
                </LinearLayout>
                
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="10dp"
                    android:background="@drawable/stroke_box"
                    android:orientation="horizontal" >
                

                    <!-- 조준영 사무실: 0E4V7JeQRagE9zqjgmd1BKB6senZw-TQstivP6g -->
                    <!-- 조준영 노트북: 0E4V7JeQRagEBXnLr2OnwKs2gyxNquiZIJFyTgQ -->
                    <!-- 노건욱 사무실: 0b4LZni7frDLKSAIeCAahHwJ9lTU3oGc5SFVuow -->
                    <!-- 노건욱 노트북: 0b4LZni7frDKcvBGNEsytiwD_4B6f0rzW64iogA -->
                <com.google.android.maps.MapView
                    android:id="@+id/mapview"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:apiKey="0b4LZni7frDKcvBGNEsytiwD_4B6f0rzW64iogA"                    
                    android:clickable="true" />
                
                 </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab_view3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/roh_input_search_station"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/stroke_edittext"
                        android:hint="정류장 이름 또는 번호" />

                    <Button
                        android:id="@+id/roh_btn_search_station"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/stroke_button"
                        android:text="@string/search" />
                </LinearLayout>

                <ListView
                    android:id="@+id/roh_search_station_list"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="10dp"
                    android:cacheColorHint="#00000000" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab_view4"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/roh_input_search_bus"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/stroke_edittext"
                        android:hint="버스 번호를 입력하세요." />

                    <Button
                        android:id="@+id/roh_btn_search_bus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/stroke_button"
                        android:text="@string/search" />
                </LinearLayout>

                <ListView
                    android:id="@+id/roh_search_bus_list"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="10dp"
                    android:cacheColorHint="#00000000" />
            </LinearLayout>
        </FrameLayout>

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal" />
       
    </LinearLayout>
</TabHost>