<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="280dp"
    android:layout_height="345dp"
    android:layout_gravity="center_vertical|center_horizontal"
    android:background="@drawable/stroke_dialog"
    android:orientation="vertical"
    android:padding="10dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="5dp"    
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/sia_station_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="유신고,아주대입구,아주대삼거리"
                    android:textColor="#000000"                    
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/sia_station_num"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000" 
                    android:text="03-127" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/close_img_button"
                android:contentDescription="@string/cancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingBottom="10dip"
                android:paddingLeft="10dip"
                android:paddingRight="8dip"
                android:paddingTop="8dip"
                android:background="#00FFFFFF"                 
                android:src="@drawable/balloon_overlay_close" />

        </LinearLayout>
        
        <!-- 조준영 사무실: 0E4V7JeQRagE9zqjgmd1BKB6senZw-TQstivP6g -->
		<!-- 조준영 노트북: 0E4V7JeQRagGPKHGa2-ciYdj5ubeg0kaq6LukDw -->
        <!-- 노건욱 사무실: 0b4LZni7frDLKSAIeCAahHwJ9lTU3oGc5SFVuow -->
        <!-- 노건욱 노트북: 0b4LZni7frDKcvBGNEsytiwD_4B6f0rzW64iogA -->
        <!-- KEYSTORE: 0E4V7JeQRagFLXQMRVloPmsPXd6SQPQP7PM8PpQ -->
        <com.google.android.maps.MapView
            android:id="@+id/mapview_alert"
            android:layout_width="fill_parent"
            android:layout_height="180dp"
            android:apiKey="0E4V7JeQRagFLXQMRVloPmsPXd6SQPQP7PM8PpQ"
            android:clickable="true" >
        </com.google.android.maps.MapView>

        <LinearLayout
            android:baselineAligned="false"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/btn_set_start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/stroke_button"
                    android:text="@string/bus_set_start" />

                <Button
                    android:id="@+id/btn_set_dest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/stroke_button"
                    android:text="@string/bus_set_dest" />

            </LinearLayout>
           
        </LinearLayout>

</LinearLayout>