<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1" >

    <TableRow >

        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/stroke_color"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp">
        <ImageView
            android:id="@+id/list_subjectColor"
            android:layout_width="24dip"
            android:layout_height="24dip"
            android:layout_margin="4dip"
            android:background="@color/color1" />
        </LinearLayout>

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="0" >

            <TextView
                android:id="@+id/list_subjectTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Subject Title"
                android:textColor="#000000"
                android:textSize="8pt" />

            <TableRow >

                <TextView
                    android:id="@+id/list_className"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ClassRoom"
                    android:textColor="#000000"
                    android:textSize="6pt" />

                <TextView
                    android:id="@+id/list_alert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="Alert"
                    android:textColor="#000000"
                    android:textSize="6pt" />
            </TableRow>
        </TableLayout>
    </TableRow>

</TableLayout>